# codecrack-backend

./: .gitignore  Dockerfile  README.md  codecrack-dev.mv.db  codecrack-dev.trace.db  docker-compose.yml  pom.xml
src/main/java/com/codecrack/: CodeCrackApplication.java
src/main/java/com/codecrack/config/: DatabaseConfig.java  EnhancedRabbitMQConfig.java  MonitoringConfig.java  SecurityConfig.java
src/main/java/com/codecrack/controller/: AuthController.java  LeaderboardController.java  ProblemController.java  SubmissionController.java
src/main/java/com/codecrack/execution/: DockerExecutionService.java
src/main/java/com/codecrack/execution/config/: DockerConfig.java  RedisConfig.java
src/main/java/com/codecrack/execution/executor/: CppExecutor.java  Executor.java  JavaExecutor.java  PythonExecutor.java
src/main/java/com/codecrack/execution/model/: ExecutionRequest.java  ExecutionResult.java  TestCaseResult.java
src/main/java/com/codecrack/execution/worker/: SubmissionWorker.java
src/main/java/com/codecrack/model/: Problem.java  Submission.java  TestCase.java  User.java  Verdict.java
src/main/java/com/codecrack/repository/: ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/codecrack/security/: EnhancedJwtUtil.java  JwtAuthFilter.java
src/main/java/com/codecrack/service/: CodeSanitizationService.java  DevMetricsService.java  MetricsService.java  RedisService.java  SubmissionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
